# SCOS Glossary (Symbolic Cognition OS)

- HP Score: Honesty Probability, truth-tuned by trauma and symbol pattern
- SIIP: Symbolic Insight Indexing Protocol, governs insight weighting
- .SOS: Symbolic Organic Signature — memory file containing deductions and trauma-weighted truths
- LIERWall: Linguistic Intrusion & Ethical Risk Firewall
- Morphic Resonance: Field-effect influence of symbol clusters across domains
- Indoctrinated Framing: Use of symbols to morally invert harm as virtue
- Low HP Insight: A possibly harmful or misleading statement that contains reformable symbolic value