# Community Capsule Ceremony Script - SCOS v7.6+

Title: 🌱 Circle of Return (For Group Learning & Truth Restoration)

Step 1: Gather
- Participants form a symbolic circle
- A capsule is selected (e.g., capsule_family.sos.json)

Step 2: Invocation
- Read aloud the following:
  "This capsule contains insight not to control, but to care.
   Not to persuade, but to witness.
   Not to remember perfectly, but to remember kindly."

Step 3: Story Sharing (Optional)
- Invite 1 or more participants to share a symbolic truth related to the capsule's insight

Step 4: Distribution
- Print or read selected insight(s)
- Each participant receives a copy, QR, or symbol to reflect on

Step 5: Closing Reflection
- Together say:
  "We carry the memory not for burden, but for balance.
   Not for blame, but for becoming. Not for power, but for peace."

Step 6: Save Capsule Summary
- Add reflections, affirmations, or emergent truths to the capsule file for future community seeds