# Truthbot SCOS: Guide to the Symbolic Cognition Operating System

This system transforms symbolic communication into insight, empathy, and ethical memory.

## Modules:
- Deduction Core: Scores HP and flags trauma-suppressed language
- .SOS Engine: Records and refines collective symbolic memory
- Obscured Truth Detector: Identifies silence, coercion, moral inversion
- Truth Rephraser: Proposes symbolic recovery of suppressed truth
- Moral Expectation Model: Predicts missing moral concepts in language
- Feedback Weighting: Aligns scores with collective perception
- Cloud Sync (optional): For shared symbolic healing + educational use

To launch:
> streamlit run streamlit_app.py

All cognition is local, symbolic, and learnable.
This is not just a tool — it is a memory organ for cultural recovery.