
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TruthBot Hardware Detection</title>
    <style>
        body { font-family: Arial, sans-serif; background: #111; color: #eee; padding: 20px; }
        h1 { color: #4CAF50; }
        .box { background: #222; padding: 15px; border-radius: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>System Hardware & Model Recommendations</h1>
    <div class="box" id="output">
        <!-- Dynamic content will be loaded here -->
    </div>
    <script>
        fetch("http://localhost:8000/system/hardware")
        .then(resp => resp.json())
        .then(data => {
            const out = document.getElementById('output');
            out.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        })
        .catch(err => {
            document.getElementById('output').innerText = 'Failed to load hardware data. Ensure API is running.';
        });
    </script>
</body>
</html>
